D:\C#\Program_1\bin\Debug\net6.0\Program_1.exe
D:\C#\Program_1\bin\Debug\net6.0\Program_1.deps.json
D:\C#\Program_1\bin\Debug\net6.0\Program_1.runtimeconfig.json
D:\C#\Program_1\bin\Debug\net6.0\Program_1.dll
D:\C#\Program_1\bin\Debug\net6.0\ref\Program_1.dll
D:\C#\Program_1\bin\Debug\net6.0\Program_1.pdb
D:\C#\Program_1\obj\Debug\net6.0\Program_1.csproj.AssemblyReference.cache
D:\C#\Program_1\obj\Debug\net6.0\Program_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Program_1\obj\Debug\net6.0\Program_1.AssemblyInfoInputs.cache
D:\C#\Program_1\obj\Debug\net6.0\Program_1.AssemblyInfo.cs
D:\C#\Program_1\obj\Debug\net6.0\Program_1.csproj.CoreCompileInputs.cache
D:\C#\Program_1\obj\Debug\net6.0\Program_1.dll
D:\C#\Program_1\obj\Debug\net6.0\ref\Program_1.dll
D:\C#\Program_1\obj\Debug\net6.0\Program_1.pdb
D:\C#\Program_1\obj\Debug\net6.0\Program_1.genruntimeconfig.cache
